Imports/Dependencies

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from scipy import stats

### Import 11 csv files
- manual import of csv files from the database
- examine components

In [ ]:
['365_course_info.csv','365_course_ratings.csv','365_exam_info.csv','365_quiz_info.csv','365_student_engagement.csv',
'365_student_exams.csv','365_student_hub_questions.csv','365_student_info.csv','365_student_learning.csv','365_student_purchases.csv'
, '365_student_quizzes.csv']

In [ ]:
# df = pd.read_csv(r'Path where the CSV file is stored\File name.csv')
# print(df)

In [24]:
course_info=pd.read_csv(r'365_course_info.csv')
course_ratings=pd.read_csv(r'365_course_ratings.csv')
exam_info=pd.read_csv(r'365_exam_info.csv')
quiz_info=pd.read_csv(r'365_quiz_info.csv')
student_engagement=pd.read_csv(r'365_student_engagement.csv')
student_exams=pd.read_csv(r'365_student_exams.csv')
student_hub_questions=pd.read_csv(r'365_student_hub_questions.csv')
student_info=pd.read_csv(r'365_student_info.csv')
student_learning=pd.read_csv(r'365_student_learning.csv')
student_purchases=pd.read_csv(r'365_student_purchases.csv')
student_quizzes=pd.read_csv(r'365_student_quizzes.csv')

In [26]:
course_info.head()

   course_id                                       course_title
0          2                            Introduction to Tableau
1          3  The Complete Data Visualization Course with Py...
2          4                      Introduction to R Programming
3          5                      Data Preprocessing with NumPy
4          7              Introduction to Data and Data Science

In [2]:
# import necessary libraries
import pandas as pd
import os
import glob
  
  
# use glob to get all the csv files 
# in the folder
path = os.getcwd()
csv_files = glob.glob(os.path.join(path, "*.csv"))
  
  
# loop over the list of csv files
for f in csv_files:
      
    # read the csv file
    df = pd.read_csv(f)
      
    # print the location and filename
    print('Location:', f)
    print('File Name:', f.split("\\")[-1])
      
    # print the content
    print('Content:')
    display(df)
    print()

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_course_info.csv
File Name: 365_course_info.csv
Content:

    course_id                                       course_title
0           2                            Introduction to Tableau
1           3  The Complete Data Visualization Course with Py...
2           4                      Introduction to R Programming
3           5                      Data Preprocessing with NumPy
4           7              Introduction to Data and Data Science
5          11        Data Cleaning and Preprocessing with pandas
6          12                 Introduction to Business Analytics
7          13              Data Analysis with Excel Pivot Tables
8          14                                                SQL
9          15                     Credit Risk Modeling in Python
10         16                         Python Programmer Bootcamp
11         19                             SQL + Tableau + Python
12         20                            Introduction to Jupyter
13         21                                         Statistics
14         22                                        Mathematics
15         23                              Introduction to Excel
16         24                                        Probability
17         25  Starting a Career in Data Science: Project Por...
18         26                                      SQL + Tableau
19         27                   Time Series Analysis with Python
20         28                                           Power BI
21         29           Product Management for AI & Data Science
22         30                                     Git and GitHub
23         32                    Deep Learning with TensorFlow 2
24         33                       Customer Analytics in Python
25         34        Web Scraping and API Fundamentals in Python
26         35                             Introduction to Python
27         36                                 Python for Finance
28         37                         Machine Learning in Python
29         39                           Advanced Microsoft Excel
30         41  Convolutional Neural Networks with TensorFlow ...
31         42                                      Data Strategy
32         43                     Fashion Analytics with Tableau
33         44                          Dates and Times in Python
34         45                    SQL for Data Science Interviews
35         46                                      Data Literacy
36         48               AI Applications for Business Success
37         49               Linear Algebra and Feature Selection
38         50                  Machine Learning with Naïve Bayes
39         51                          Machine Learning in Excel
40         52      Machine Learning with Support Vector Machines
41         53                              A/B Testing in Python
42         54  Machine Learning with Decision Trees and Rando...
43         55          Machine Learning with K-Nearest Neighbors
44         56   Machine Learning with Ridge and Lasso Regression
45         57                        Data-Driven Business Growth

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_course_ratings.csv
File Name: 365_course_ratings.csv
Content:

      course_id  student_id  course_rating  date_rated
0            14      258956              5  2022-07-06
1             7      259019              5  2022-08-30
2            23      259019              4  2022-08-30
3            14      259283              5  2022-07-08
4            30      259283              5  2022-07-02
...         ...         ...            ...         ...
2495         28      295337              5  2022-10-19
2496          7      295363              5  2022-10-19
2497         11      295363              5  2022-10-20
2498         42      295427              5  2022-10-20
2499         23      295466              5  2022-10-20

[2500 rows x 4 columns]

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_exam_info.csv
File Name: 365_exam_info.csv
Content:

     exam_id  exam_category  exam_duration
0        118              2             14
1        119              2             14
2        120              1             26
3        276              2             15
4        277              2             15
..       ...            ...            ...
151      830              2             20
152      831              2             25
153      832              2             20
154      833              1            110
155      834              1             40

[156 rows x 3 columns]

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_quiz_info.csv
File Name: 365_quiz_info.csv
Content:

      quiz_id  question_id  answer_id answer_correct
0           1            1          1              n
1           1            1          2              y
2           1            1          3              n
3           1            1          4              n
4           2            2          5              n
...       ...          ...        ...            ...
4736      579         1257       4753              y
4737      580         1258       4754              n
4738      580         1258       4755              y
4739      580         1258       4756              n
4740      580         1258       4757              n

[4741 rows x 4 columns]

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_student_engagement.csv
File Name: 365_student_engagement.csv
Content:

,engagement_id,student_id,engagement_quizzes,engagement_exams,engagement_lessons,date_engaged
0,1,274999,1,1,1,2022-05-27
1,3,274501,0,0,1,2022-05-27
2,4,272842,1,1,1,2022-05-27
3,8,275173,0,0,1,2022-05-27
4,11,274876,0,1,0,2022-05-27
...,...,...,...,...,...,...
65366,2649439,295185,0,0,1,2022-10-20
65367,2649446,282935,0,1,1,2022-10-20
65368,2649658,292048,0,0,1,2022-10-20
65369,2649818,295443,0,0,1,2022-10-20
65370,2649873,284482,0,0,1,2022-10-20

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_student_exams.csv
File Name: 365_student_exams.csv
Content:

,exam_attempt_id,student_id,exam_id,exam_result,exam_completion_time,date_exam_completed
0,173311,258803,475,83,5.17,2022-01-01
1,173332,258815,380,0,10.02,2022-01-01
2,173333,258815,380,67,7.93,2022-01-01
3,173335,258815,380,100,0.60,2022-01-01
4,173336,258815,380,0,10.02,2022-01-01
...,...,...,...,...,...,...
34025,240399,266321,654,83,2.02,2022-10-20
34026,240401,269110,685,67,2.63,2022-10-20
34027,240405,295234,530,0,16.00,2022-10-20
34028,240406,282935,714,67,4.55,2022-10-20
34029,240407,295256,710,100,23.95,2022-10-20

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_student_hub_questions.csv
File Name: 365_student_hub_questions.csv
Content:

     hub_question_id  student_id date_question_asked
0               7619      258803          2022-01-03
1               7630      258803          2022-01-04
2               7662      259342          2022-01-05
3               7667      259391          2022-01-05
4               7668      259174          2022-01-05
..               ...         ...                 ...
822            10386      287473          2022-10-19
823            10387      287473          2022-10-19
824            10388      291121          2022-10-19
825            10404      274798          2022-10-20
826            10407      288098          2022-10-20

[827 rows x 3 columns]

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_student_info.csv
File Name: 365_student_info.csv
Content:

       student_id student_country date_registered
0          258798              IN      2022-01-01
1          258799              CO      2022-01-01
2          258800              CA      2022-01-01
3          258801              IN      2022-01-01
4          258802              US      2022-01-01
...           ...             ...             ...
35225      295511              CM      2022-10-20
35226      295512              CA      2022-10-20
35227      295513              SA      2022-10-20
35228      295514              NL      2022-10-20
35229      295515              SG      2022-10-20

[35230 rows x 3 columns]

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_student_learning.csv
File Name: 365_student_learning.csv
Content:

       student_id  course_id  minutes_watched date_watched
0          258798         23              0.3   2022-01-01
1          258800          2             12.9   2022-04-01
2          258800          7             46.8   2022-01-03
3          258800          7              4.3   2022-01-04
4          258800          7             31.7   2022-01-07
...           ...        ...              ...          ...
64530      295509         23              0.8   2022-10-20
64531      295510         53              0.1   2022-10-20
64532      295511          7              7.8   2022-10-20
64533      295512          7             10.4   2022-10-20
64534      295513         21              0.1   2022-10-20

[64535 rows x 4 columns]

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_student_purchases.csv
File Name: 365_student_purchases.csv
Content:

      purchase_id  student_id purchase_type date_purchased
0           15781      258800        Annual     2022-01-01
1           15786      258803        Annual     2022-01-01
2           15808      258862        Annual     2022-01-01
3           15809      258865        Annual     2022-01-01
4           15811      258878        Annual     2022-01-01
...           ...         ...           ...            ...
3036        23148      278055       Monthly     2022-10-20
3037        23150      270103        Annual     2022-10-20
3038        23151      270824       Monthly     2022-10-20
3039        23152      295497       Monthly     2022-10-20
3040        23153      295506        Annual     2022-10-20

[3041 rows x 4 columns]

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_student_quizzes.csv
File Name: 365_student_quizzes.csv
Content:

        student_id  quiz_id  question_id  answer_id
0           258803      537          796     3139.0
1           258803      159          793     3127.0
2           258803      159          794     3132.0
3           258803      160          181      710.0
4           258803      161          184      723.0
...            ...      ...          ...        ...
147024      281966      291          391     1544.0
147025      281966      291          395     1561.0
147026      281966      291          397     1569.0
147027      294907      450          810     3195.0
147028      267064      329          878     3463.0

[147029 rows x 4 columns]

In [8]:
# assign dataset names
list_of_names = ['365_course_info','365_course_ratings','365_exam_info','365_quiz_info','365_student_engagement',
'365_student_exams','365_student_hub_questions','365_student_info','365_student_learning','365_student_purchases'
, '365_student_quizzes']
 
# create empty list
dataframes_list = []
 
# append datasets into the list
for i in range(len(list_of_names)):
    temp_df = pd.read_csv("./"+list_of_names[i]+".csv")
    dataframes_list.append(temp_df)

In [16]:
dataframes_list

[    course_id                                       course_title
 0           2                            Introduction to Tableau
 1           3  The Complete Data Visualization Course with Py...
 2           4                      Introduction to R Programming
 3           5                      Data Preprocessing with NumPy
 4           7              Introduction to Data and Data Science
 5          11        Data Cleaning and Preprocessing with pandas
 6          12                 Introduction to Business Analytics
 7          13              Data Analysis with Excel Pivot Tables
 8          14                                                SQL
 9          15                     Credit Risk Modeling in Python
 10         16                         Python Programmer Bootcamp
 11         19                             SQL + Tableau + Python
 12         20                            Introduction to Jupyter
 13         21                                         Statistics
 14         22                                        Mathematics
 15         23                              Introduction to Excel
 16         24                                        Probability
 17         25  Starting a Career in Data Science: Project Por...
 18         26                                      SQL + Tableau
 19         27                   Time Series Analysis with Python
 20         28                                           Power BI
 21         29           Product Management for AI & Data Science
 22         30                                     Git and GitHub
 23         32                    Deep Learning with TensorFlow 2
 24         33                       Customer Analytics in Python
 25         34        Web Scraping and API Fundamentals in Python
 26         35                             Introduction to Python
 27         36                                 Python for Finance
 28         37                         Machine Learning in Python
 29         39                           Advanced Microsoft Excel
 30         41  Convolutional Neural Networks with TensorFlow ...
 31         42                                      Data Strategy
 32         43                     Fashion Analytics with Tableau
 33         44                          Dates and Times in Python
 34         45                    SQL for Data Science Interviews
 35         46                                      Data Literacy
 36         48               AI Applications for Business Success
 37         49               Linear Algebra and Feature Selection
 38         50                  Machine Learning with Naïve Bayes
 39         51                          Machine Learning in Excel
 40         52      Machine Learning with Support Vector Machines
 41         53                              A/B Testing in Python
 42         54  Machine Learning with Decision Trees and Rando...
 43         55          Machine Learning with K-Nearest Neighbors
 44         56   Machine Learning with Ridge and Lasso Regression
 45         57                        Data-Driven Business Growth,
       course_id  student_id  course_rating  date_rated
 0            14      258956              5  2022-07-06
 1             7      259019              5  2022-08-30
 2            23      259019              4  2022-08-30
 3            14      259283              5  2022-07-08
 4            30      259283              5  2022-07-02
 ...         ...         ...            ...         ...
 2495         28      295337              5  2022-10-19
 2496          7      295363              5  2022-10-19
 2497         11      295363              5  2022-10-20
 2498         42      295427              5  2022-10-20
 2499         23      295466              5  2022-10-20

 [2500 rows x 4 columns],
      exam_id  exam_category  exam_duration
 0        118              2             14
 1        119              2             14
 2        120              1             26
 3        276              2             15
 4        277              2             15
 ..       ...            ...            ...
 151      830              2             20
 152      831              2             25
 153      832              2             20
 154      833              1            110
 155      834              1             40

 [156 rows x 3 columns],
       quiz_id  question_id  answer_id answer_correct
 0           1            1          1              n
 1           1            1          2              y
 2           1            1          3              n
 3           1            1          4              n
 4           2            2          5              n
 ...       ...          ...        ...            ...
 4736      579         1257       4753              y
 4737      580         1258       4754              n
 4738      580         1258       4755              y
 4739      580         1258       4756              n
 4740      580         1258       4757              n

 [4741 rows x 4 columns],
        engagement_id  student_id  engagement_quizzes  engagement_exams  \
 0                  1      274999                   1                 1
 1                  3      274501                   0                 0
 2                  4      272842                   1                 1
 3                  8      275173                   0                 0
 4                 11      274876                   0                 1
 ...              ...         ...                 ...               ...
 65366        2649439      295185                   0                 0
 65367        2649446      282935                   0                 1
 65368        2649658      292048                   0                 0
 65369        2649818      295443                   0                 0
 65370        2649873      284482                   0                 0

        engagement_lessons date_engaged
 0                       1   2022-05-27
 1                       1   2022-05-27
 2                       1   2022-05-27
 3                       1   2022-05-27
 4                       0   2022-05-27
 ...                   ...          ...
 65366                   1   2022-10-20
 65367                   1   2022-10-20
 65368                   1   2022-10-20
 65369                   1   2022-10-20
 65370                   1   2022-10-20

 [65371 rows x 6 columns],
        exam_attempt_id  student_id  exam_id  exam_result  \
 0               173311      258803      475           83
 1               173332      258815      380            0
 2               173333      258815      380           67
 3               173335      258815      380          100
 4               173336      258815      380            0
 ...                ...         ...      ...          ...
 34025           240399      266321      654           83
 34026           240401      269110      685           67
 34027           240405      295234      530            0
 34028           240406      282935      714           67
 34029           240407      295256      710          100

        exam_completion_time date_exam_completed
 0                      5.17          2022-01-01
 1                     10.02          2022-01-01
 2                      7.93          2022-01-01
 3                      0.60          2022-01-01
 4                     10.02          2022-01-01
 ...                     ...                 ...
 34025                  2.02          2022-10-20
 34026                  2.63          2022-10-20
 34027                 16.00          2022-10-20
 34028                  4.55          2022-10-20
 34029                 23.95          2022-10-20

 [34030 rows x 6 columns],
      hub_question_id  student_id date_question_asked
 0               7619      258803          2022-01-03
 1               7630      258803          2022-01-04
 2               7662      259342          2022-01-05
 3               7667      259391          2022-01-05
 4               7668      259174          2022-01-05
 ..               ...         ...                 ...
 822            10386      287473          2022-10-19
 823            10387      287473          2022-10-19
 824            10388      291121          2022-10-19
 825            10404      274798          2022-10-20
 826            10407      288098          2022-10-20

 [827 rows x 3 columns],
        student_id student_country date_registered
 0          258798              IN      2022-01-01
 1          258799              CO      2022-01-01
 2          258800              CA      2022-01-01
 3          258801              IN      2022-01-01
 4          258802              US      2022-01-01
 ...           ...             ...             ...
 35225      295511              CM      2022-10-20
 35226      295512              CA      2022-10-20
 35227      295513              SA      2022-10-20
 35228      295514              NL      2022-10-20
 35229      295515              SG      2022-10-20

 [35230 rows x 3 columns],
        student_id  course_id  minutes_watched date_watched
 0          258798         23              0.3   2022-01-01
 1          258800          2             12.9   2022-04-01
 2          258800          7             46.8   2022-01-03
 3          258800          7              4.3   2022-01-04
 4          258800          7             31.7   2022-01-07
 ...           ...        ...              ...          ...
 64530      295509         23              0.8   2022-10-20
 64531      295510         53              0.1   2022-10-20
 64532      295511          7              7.8   2022-10-20
 64533      295512          7             10.4   2022-10-20
 64534      295513         21              0.1   2022-10-20

 [64535 rows x 4 columns],
       purchase_id  student_id purchase_type date_purchased
 0           15781      258800        Annual     2022-01-01
 1           15786      258803        Annual     2022-01-01
 2           15808      258862        Annual     2022-01-01
 3           15809      258865        Annual     2022-01-01
 4           15811      258878        Annual     2022-01-01
 ...           ...         ...           ...            ...
 3036        23148      278055       Monthly     2022-10-20
 3037        23150      270103        Annual     2022-10-20
 3038        23151      270824       Monthly     2022-10-20
 3039        23152      295497       Monthly     2022-10-20
 3040        23153      295506        Annual     2022-10-20

 [3041 rows x 4 columns],
         student_id  quiz_id  question_id  answer_id
 0           258803      537          796     3139.0
 1           258803      159          793     3127.0
 2           258803      159          794     3132.0
 3           258803      160          181      710.0
 4           258803      161          184      723.0
 ...            ...      ...          ...        ...
 147024      281966      291          391     1544.0
 147025      281966      291          395     1561.0
 147026      281966      291          397     1569.0
 147027      294907      450          810     3195.0
 147028      267064      329          878     3463.0

 [147029 rows x 4 columns]]

In [21]:
dataframes_list.count