Imports/Dependencies

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from scipy import stats

### Import 11 csv files
- manual import of csv files from the database
- examine components

In [3]:
['365_course_info.csv','365_course_ratings.csv','365_exam_info.csv','365_quiz_info.csv','365_student_engagement.csv',
'365_student_exams.csv','365_student_hub_questions.csv','365_student_info.csv','365_student_learning.csv','365_student_purchases.csv'
, '365_student_quizzes.csv']

['365_course_info.csv',
 '365_course_ratings.csv',
 '365_exam_info.csv',
 '365_quiz_info.csv',
 '365_student_engagement.csv',
 '365_student_exams.csv',
 '365_student_hub_questions.csv',
 '365_student_info.csv',
 '365_student_learning.csv',
 '365_student_purchases.csv',
 '365_student_quizzes.csv']

In [4]:
course_info=pd.read_csv(r'365_course_info.csv')
course_ratings=pd.read_csv(r'365_course_ratings.csv')
exam_info=pd.read_csv(r'365_exam_info.csv')
quiz_info=pd.read_csv(r'365_quiz_info.csv')
student_engagement=pd.read_csv(r'365_student_engagement.csv')
student_exams=pd.read_csv(r'365_student_exams.csv')
student_hub_questions=pd.read_csv(r'365_student_hub_questions.csv')
student_info=pd.read_csv(r'365_student_info.csv')
student_learning=pd.read_csv(r'365_student_learning.csv')
student_purchases=pd.read_csv(r'365_student_purchases.csv')
student_quizzes=pd.read_csv(r'365_student_quizzes.csv')

### Let's take a look at our tables

In [5]:
course_info.describe()

       course_id
count  46.000000
mean   31.043478
std    16.279444
min     2.000000
25%    19.250000
50%    31.000000
75%    44.750000
max    57.000000

In [6]:
course_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   course_id     46 non-null     int64
 1   course_title  46 non-null     object
dtypes: int64(1), object(1)
memory usage: 864.0+ bytes

In [7]:
course_info.head()

   course_id                                       course_title
0          2                            Introduction to Tableau
1          3  The Complete Data Visualization Course with Py...
2          4                      Introduction to R Programming
3          5                      Data Preprocessing with NumPy
4          7              Introduction to Data and Data Science

In [8]:
course_ratings.describe()

         course_id     student_id  course_rating
count  2500.000000    2500.000000    2500.000000
mean     21.366800  280321.621200       4.794400
std      13.565997    9103.373208       0.528621
min       2.000000  258956.000000       1.000000
25%       7.000000  275045.000000       5.000000
50%      21.000000  281885.000000       5.000000
75%      30.000000  286576.000000       5.000000
max      57.000000  295466.000000       5.000000

In [9]:
course_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   course_id      2500 non-null   int64
 1   student_id     2500 non-null   int64
 2   course_rating  2500 non-null   int64
 3   date_rated     2500 non-null   object
dtypes: int64(3), object(1)
memory usage: 78.2+ KB

In [10]:
course_ratings.head()

   course_id  student_id  course_rating  date_rated
0         14      258956              5  2022-07-06
1          7      259019              5  2022-08-30
2         23      259019              4  2022-08-30
3         14      259283              5  2022-07-08
4         30      259283              5  2022-07-02

In [11]:
exam_info.describe()

          exam_id  exam_category  exam_duration
count  156.000000     156.000000     156.000000
mean   643.384615       1.814103      30.737179
std    170.771096       0.707604      29.549327
min    118.000000       1.000000       5.000000
25%    542.750000       1.000000      13.500000
50%    696.500000       2.000000      20.000000
75%    785.250000       2.000000      31.250000
max    834.000000       4.000000     130.000000

In [12]:
exam_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   exam_id        156 non-null    int64
 1   exam_category  156 non-null    int64
 2   exam_duration  156 non-null    int64
dtypes: int64(3)
memory usage: 3.8 KB

In [13]:
exam_info.head()

   exam_id  exam_category  exam_duration
0      118              2             14
1      119              2             14
2      120              1             26
3      276              2             15
4      277              2             15

In [14]:
quiz_info.describe()

           quiz_id  question_id    answer_id
count  4741.000000  4741.000000  4741.000000
mean    299.528159   604.499051  2377.186037
std     149.553830   355.507026  1375.330647
min       1.000000     1.000000     1.000000
25%     201.000000   297.000000  1186.000000
50%     294.000000   606.000000  2371.000000
75%     414.000000   905.000000  3572.000000
max     580.000000  1258.000000  4757.000000

In [15]:
quiz_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4741 entries, 0 to 4740
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   quiz_id         4741 non-null   int64
 1   question_id     4741 non-null   int64
 2   answer_id       4741 non-null   int64
 3   answer_correct  4741 non-null   object
dtypes: int64(3), object(1)
memory usage: 148.3+ KB

In [16]:
quiz_info.head()

   quiz_id  question_id  answer_id answer_correct
0        1            1          1              n
1        1            1          2              y
2        1            1          3              n
3        1            1          4              n
4        2            2          5              n

In [17]:
student_engagement.describe()

,engagement_id,student_id,engagement_quizzes,engagement_exams,engagement_lessons
count,6.537100e+04,65371.000000,65371.000000,65371.000000,65371.000000
mean,1.065524e+06,273922.744872,0.355280,0.218721,0.986691
std,8.290390e+05,10279.378543,0.478602,0.413382,0.114594
min,1.000000e+00,258798.000000,0.000000,0.000000,0.000000
25%,3.828845e+05,264696.000000,0.000000,0.000000,1.000000
50%,8.329990e+05,272586.000000,0.000000,0.000000,1.000000
75%,1.852912e+06,282318.000000,1.000000,0.000000,1.000000
max,2.649873e+06,295513.000000,1.000000,1.000000,1.000000

In [18]:
student_engagement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65371 entries, 0 to 65370
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   engagement_id       65371 non-null  int64
 1   student_id          65371 non-null  int64
 2   engagement_quizzes  65371 non-null  int64
 3   engagement_exams    65371 non-null  int64
 4   engagement_lessons  65371 non-null  int64
 5   date_engaged        65371 non-null  object
dtypes: int64(5), object(1)
memory usage: 3.0+ MB

In [19]:
student_engagement.head()

,engagement_id,student_id,engagement_quizzes,engagement_exams,engagement_lessons,date_engaged
0,1,274999,1,1,1,2022-05-27
1,3,274501,0,0,1,2022-05-27
2,4,272842,1,1,1,2022-05-27
3,8,275173,0,0,1,2022-05-27
4,11,274876,0,1,0,2022-05-27

In [20]:
#looks like 18344 unique student ids
student_engagement.student_id.value_counts()

269204    155
261682    139
264131    134
261905    133
260173    130
         ...
274637      1
274638      1
274640      1
274644      1
295443      1
Name: student_id, Length: 18344, dtype: int64

In [21]:
student_exams.describe()

,exam_attempt_id,student_id,exam_id,exam_result,exam_completion_time
count,34030.000000,34030.000000,34030.000000,34030.000000,34030.000000
mean,210671.375463,274453.853188,580.310843,71.568998,8.522312
std,17851.818306,10235.623641,153.200654,28.579781,13.670457
min,173311.000000,258800.000000,97.000000,0.000000,0.070000
25%,196154.250000,265056.000000,422.000000,50.000000,1.030000
50%,211628.500000,274317.000000,596.000000,83.000000,4.225000
75%,225784.750000,282838.750000,713.000000,100.000000,10.000000
max,240407.000000,295497.000000,833.000000,100.000000,198.120000

In [22]:
student_exams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34030 entries, 0 to 34029
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   exam_attempt_id       34030 non-null  int64
 1   student_id            34030 non-null  int64
 2   exam_id               34030 non-null  int64
 3   exam_result           34030 non-null  int64
 4   exam_completion_time  34030 non-null  float64
 5   date_exam_completed   34030 non-null  object
dtypes: float64(1), int64(4), object(1)
memory usage: 1.6+ MB

In [23]:
student_exams.head()

,exam_attempt_id,student_id,exam_id,exam_result,exam_completion_time,date_exam_completed
0,173311,258803,475,83,5.17,2022-01-01
1,173332,258815,380,0,10.02,2022-01-01
2,173333,258815,380,67,7.93,2022-01-01
3,173335,258815,380,100,0.60,2022-01-01
4,173336,258815,380,0,10.02,2022-01-01

In [24]:
student_hub_questions.describe()

       hub_question_id     student_id
count       827.000000     827.000000
mean       9262.725514  272092.505441
std         699.746267    8931.633360
min        7619.000000  258803.000000
25%        8729.500000  264076.000000
50%        9329.000000  271991.000000
75%        9844.500000  277850.000000
max       10407.000000  294330.000000

In [25]:
student_hub_questions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 827 entries, 0 to 826
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   hub_question_id      827 non-null    int64
 1   student_id           827 non-null    int64
 2   date_question_asked  827 non-null    object
dtypes: int64(2), object(1)
memory usage: 19.5+ KB

In [26]:
student_hub_questions.head()

   hub_question_id  student_id date_question_asked
0             7619      258803          2022-01-03
1             7630      258803          2022-01-04
2             7662      259342          2022-01-05
3             7667      259391          2022-01-05
4             7668      259174          2022-01-05

In [27]:
student_info.describe()

          student_id
count   35230.000000
mean   277003.640874
std     10556.258459
min    258798.000000
25%    267815.250000
50%    277001.500000
75%    286075.750000
max    295515.000000

In [28]:
student_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35230 entries, 0 to 35229
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       35230 non-null  int64
 1   student_country  35217 non-null  object
 2   date_registered  35230 non-null  object
dtypes: int64(1), object(2)
memory usage: 825.8+ KB

In [29]:
student_info.head()

   student_id student_country date_registered
0      258798              IN      2022-01-01
1      258799              CO      2022-01-01
2      258800              CA      2022-01-01
3      258801              IN      2022-01-01
4      258802              US      2022-01-01

In [41]:
student_info.student_id.value_counts()

258798    1
283091    1
283085    1
283086    1
283087    1
         ..
270900    1
270899    1
270898    1
270897    1
295515    1
Name: student_id, Length: 35230, dtype: int64

In [30]:
student_learning.describe()

          student_id     course_id  minutes_watched
count   64535.000000  64535.000000     64535.000000
mean   273911.685148     19.297281        28.545392
std     10282.729746     12.464339        40.580553
min    258798.000000      2.000000         0.000000
25%    264688.500000      7.000000         3.800000
50%    272570.000000     16.000000        15.900000
75%    282305.500000     24.000000        38.100000
max    295513.000000     67.000000      1710.600000

In [31]:
student_learning.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64535 entries, 0 to 64534
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       64535 non-null  int64
 1   course_id        64535 non-null  int64
 2   minutes_watched  64535 non-null  float64
 3   date_watched     64535 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 2.0+ MB

In [32]:
student_learning.head()

   student_id  course_id  minutes_watched date_watched
0      258798         23              0.3   2022-01-01
1      258800          2             12.9   2022-04-01
2      258800          7             46.8   2022-01-03
3      258800          7              4.3   2022-01-04
4      258800          7             31.7   2022-01-07

In [40]:
student_learning.student_id.value_counts()

269204    154
261682    139
264131    134
261905    130
260173    126
         ...
274353      1
274356      1
274362      1
274365      1
295513      1
Name: student_id, Length: 18167, dtype: int64

In [33]:
student_purchases.describe()

        purchase_id     student_id
count   3041.000000    3041.000000
mean   19819.630385  273264.261756
std     2082.218830    9891.354140
min    15781.000000  258800.000000
25%    18085.000000  264761.000000
50%    19975.000000  271388.000000
75%    21600.000000  280834.000000
max    23153.000000  295506.000000

In [34]:
student_purchases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3041 entries, 0 to 3040
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   purchase_id     3041 non-null   int64
 1   student_id      3041 non-null   int64
 2   purchase_type   3041 non-null   object
 3   date_purchased  3041 non-null   object
dtypes: int64(2), object(2)
memory usage: 95.2+ KB

In [35]:
student_purchases.head()

   purchase_id  student_id purchase_type date_purchased
0        15781      258800        Annual     2022-01-01
1        15786      258803        Annual     2022-01-01
2        15808      258862        Annual     2022-01-01
3        15809      258865        Annual     2022-01-01
4        15811      258878        Annual     2022-01-01

In [46]:
student_purchases.student_id.value_counts()

259965    10
260465    10
259258    10
259702    10
263483     9
          ..
270075     1
269519     1
270324     1
270265     1
295506     1
Name: student_id, Length: 2135, dtype: int64

In [36]:
student_quizzes.describe()

          student_id        quiz_id    question_id      answer_id
count  147029.000000  147029.000000  147029.000000  146800.000000
mean   274241.378864     302.003999     665.227323    2613.594149
std     10307.934123     171.321666     332.993413    1298.666048
min    258800.000000      21.000000      22.000000      85.000000
25%    264826.000000     170.000000     360.000000    1420.000000
50%    273371.000000     270.000000     783.000000    3087.000000
75%    282601.000000     486.000000     827.000000    3267.000000
max    295513.000000     580.000000    1258.000000    4755.000000

In [37]:
student_quizzes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147029 entries, 0 to 147028
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   student_id   147029 non-null  int64
 1   quiz_id      147029 non-null  int64
 2   question_id  147029 non-null  int64
 3   answer_id    146800 non-null  float64
dtypes: float64(1), int64(3)
memory usage: 4.5 MB

In [38]:
student_quizzes.head()

   student_id  quiz_id  question_id  answer_id
0      258803      537          796     3139.0
1      258803      159          793     3127.0
2      258803      159          794     3132.0
3      258803      160          181      710.0
4      258803      161          184      723.0

In [39]:
student_quizzes.student_id.value_counts()

269204    362
272842    348
261777    334
267064    329
265928    321
         ...
280837      1
282362      1
291049      1
282397      1
273878      1
Name: student_id, Length: 7502, dtype: int64

#### Moving forward I will execute some joins to make a combined dataframe that will help demonstrate how the users/students are engaging with the platform, what type of students/users are paying customers, how often they engage, when they engage, etc
- after the joins I will have my data situated. based on some initial looks at the data, there will be some null values to handle, should be relatively straight forward, nulls will most likely represent a zero value

In [44]:
#looks like student_info is a great start point, establishes the base of student ids that we can use to merge to
result = pd.merge(student_info,student_purchases, on=["student_id"])

In [45]:
result.head()

,student_id,student_country,date_registered,purchase_id,purchase_type,date_purchased
0,258800,CA,2022-01-01,15781,Annual,2022-01-01
1,258803,US,2022-01-01,15786,Annual,2022-01-01
2,258818,IN,2022-01-01,15845,Annual,2022-01-03
3,258822,IN,2022-01-01,15941,Monthly,2022-01-09
4,258832,IN,2022-01-01,17437,Monthly,2022-03-05

In [48]:
result[result.student_id == 259965]

,student_id,student_country,date_registered,purchase_id,purchase_type,date_purchased
130,259965,US,2022-01-10,15979,Monthly,2022-01-10
131,259965,US,2022-01-10,16888,Monthly,2022-02-10
132,259965,US,2022-01-10,17545,Monthly,2022-03-10
133,259965,US,2022-01-10,18406,Monthly,2022-04-10
134,259965,US,2022-01-10,19206,Monthly,2022-05-10
135,259965,US,2022-01-10,20074,Monthly,2022-06-10
136,259965,US,2022-01-10,20698,Monthly,2022-07-10
137,259965,US,2022-01-10,21558,Monthly,2022-08-10
138,259965,US,2022-01-10,22166,Monthly,2022-09-10
139,259965,US,2022-01-10,22925,Monthly,2022-10-10

In [49]:
result2 = pd.merge(result,student_engagement, on=["student_id"])

In [50]:
result2.head()

,student_id,student_country,date_registered,purchase_id,purchase_type,date_purchased,engagement_id,engagement_quizzes,engagement_exams,engagement_lessons,date_engaged
0,258800,CA,2022-01-01,15781,Annual,2022-01-01,110905,1,0,1,2022-01-03
1,258800,CA,2022-01-01,15781,Annual,2022-01-01,110906,1,0,1,2022-01-04
2,258800,CA,2022-01-01,15781,Annual,2022-01-01,110907,1,1,1,2022-01-05
3,258800,CA,2022-01-01,15781,Annual,2022-01-01,110908,1,1,1,2022-01-06
4,258800,CA,2022-01-01,15781,Annual,2022-01-01,110909,1,0,1,2022-01-10

In [52]:
result2.isna().sum()

student_id             0
student_country       14
date_registered        0
purchase_id            0
purchase_type          0
date_purchased         0
engagement_id          0
engagement_quizzes     0
engagement_exams       0
engagement_lessons     0
date_engaged           0
dtype: int64

In [65]:
result.student_id.value_counts()

259702    10
260465    10
259965    10
259258    10
263076     9
          ..
269054     1
269053     1
269050     1
269047     1
295506     1
Name: student_id, Length: 2135, dtype: int64

In [53]:
result3 = pd.merge(result2,student_learning, on=["student_id"])

In [54]:
result3.head()

,student_id,student_country,date_registered,purchase_id,purchase_type,date_purchased,engagement_id,engagement_quizzes,engagement_exams,engagement_lessons,date_engaged,course_id,minutes_watched,date_watched
0,258800,CA,2022-01-01,15781,Annual,2022-01-01,110905,1,0,1,2022-01-03,2,12.9,2022-04-01
1,258800,CA,2022-01-01,15781,Annual,2022-01-01,110905,1,0,1,2022-01-03,7,46.8,2022-01-03
2,258800,CA,2022-01-01,15781,Annual,2022-01-01,110905,1,0,1,2022-01-03,7,4.3,2022-01-04
3,258800,CA,2022-01-01,15781,Annual,2022-01-01,110905,1,0,1,2022-01-03,7,31.7,2022-01-07
4,258800,CA,2022-01-01,15781,Annual,2022-01-01,110905,1,0,1,2022-01-03,7,61.6,2022-01-05

In [55]:
result3.isna().sum()

student_id              0
student_country       182
date_registered         0
purchase_id             0
purchase_type           0
date_purchased          0
engagement_id           0
engagement_quizzes      0
engagement_exams        0
engagement_lessons      0
date_engaged            0
course_id               0
minutes_watched         0
date_watched            0
dtype: int64

In [57]:
result4 = pd.merge(result3,course_ratings, on=["student_id"])

In [58]:
result4.head()

,student_id,student_country,date_registered,purchase_id,purchase_type,date_purchased,engagement_id,engagement_quizzes,engagement_exams,engagement_lessons,date_engaged,course_id_x,minutes_watched,date_watched,course_id_y,course_rating,date_rated
0,258956,IN,2022-01-02,18158,Monthly,2022-03-31,111064,1,0,1,2022-05-01,7,12.3,2022-05-02,14,5,2022-07-06
1,258956,IN,2022-01-02,18158,Monthly,2022-03-31,111064,1,0,1,2022-05-01,7,55.9,2022-05-03,14,5,2022-07-06
2,258956,IN,2022-01-02,18158,Monthly,2022-03-31,111064,1,0,1,2022-05-01,7,15.7,2022-05-05,14,5,2022-07-06
3,258956,IN,2022-01-02,18158,Monthly,2022-03-31,111064,1,0,1,2022-05-01,14,95.7,2022-07-06,14,5,2022-07-06
4,258956,IN,2022-01-02,18158,Monthly,2022-03-31,111064,1,0,1,2022-05-01,14,64.7,2022-07-11,14,5,2022-07-06

In [59]:
result4.isna().sum()

student_id            0
student_country       0
date_registered       0
purchase_id           0
purchase_type         0
date_purchased        0
engagement_id         0
engagement_quizzes    0
engagement_exams      0
engagement_lessons    0
date_engaged          0
course_id_x           0
minutes_watched       0
date_watched          0
course_id_y           0
course_rating         0
date_rated            0
dtype: int64

In [63]:
result.student_id.value_counts()

259702    10
260465    10
259965    10
259258    10
263076     9
          ..
269054     1
269053     1
269050     1
269047     1
295506     1
Name: student_id, Length: 2135, dtype: int64

In [2]:
# import necessary libraries
import pandas as pd
import os
import glob
  
  
# use glob to get all the csv files 
# in the folder
path = os.getcwd()
csv_files = glob.glob(os.path.join(path, "*.csv"))
  
  
# loop over the list of csv files
for f in csv_files:
      
    # read the csv file
    df = pd.read_csv(f)
      
    # print the location and filename
    print('Location:', f)
    print('File Name:', f.split("\\")[-1])
      
    # print the content
    print('Content:')
    display(df)
    print()

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_course_info.csv
File Name: 365_course_info.csv
Content:

    course_id                                       course_title
0           2                            Introduction to Tableau
1           3  The Complete Data Visualization Course with Py...
2           4                      Introduction to R Programming
3           5                      Data Preprocessing with NumPy
4           7              Introduction to Data and Data Science
5          11        Data Cleaning and Preprocessing with pandas
6          12                 Introduction to Business Analytics
7          13              Data Analysis with Excel Pivot Tables
8          14                                                SQL
9          15                     Credit Risk Modeling in Python
10         16                         Python Programmer Bootcamp
11         19                             SQL + Tableau + Python
12         20                            Introduction to Jupyter
13         21                                         Statistics
14         22                                        Mathematics
15         23                              Introduction to Excel
16         24                                        Probability
17         25  Starting a Career in Data Science: Project Por...
18         26                                      SQL + Tableau
19         27                   Time Series Analysis with Python
20         28                                           Power BI
21         29           Product Management for AI & Data Science
22         30                                     Git and GitHub
23         32                    Deep Learning with TensorFlow 2
24         33                       Customer Analytics in Python
25         34        Web Scraping and API Fundamentals in Python
26         35                             Introduction to Python
27         36                                 Python for Finance
28         37                         Machine Learning in Python
29         39                           Advanced Microsoft Excel
30         41  Convolutional Neural Networks with TensorFlow ...
31         42                                      Data Strategy
32         43                     Fashion Analytics with Tableau
33         44                          Dates and Times in Python
34         45                    SQL for Data Science Interviews
35         46                                      Data Literacy
36         48               AI Applications for Business Success
37         49               Linear Algebra and Feature Selection
38         50                  Machine Learning with Naïve Bayes
39         51                          Machine Learning in Excel
40         52      Machine Learning with Support Vector Machines
41         53                              A/B Testing in Python
42         54  Machine Learning with Decision Trees and Rando...
43         55          Machine Learning with K-Nearest Neighbors
44         56   Machine Learning with Ridge and Lasso Regression
45         57                        Data-Driven Business Growth

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_course_ratings.csv
File Name: 365_course_ratings.csv
Content:

      course_id  student_id  course_rating  date_rated
0            14      258956              5  2022-07-06
1             7      259019              5  2022-08-30
2            23      259019              4  2022-08-30
3            14      259283              5  2022-07-08
4            30      259283              5  2022-07-02
...         ...         ...            ...         ...
2495         28      295337              5  2022-10-19
2496          7      295363              5  2022-10-19
2497         11      295363              5  2022-10-20
2498         42      295427              5  2022-10-20
2499         23      295466              5  2022-10-20

[2500 rows x 4 columns]

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_exam_info.csv
File Name: 365_exam_info.csv
Content:

     exam_id  exam_category  exam_duration
0        118              2             14
1        119              2             14
2        120              1             26
3        276              2             15
4        277              2             15
..       ...            ...            ...
151      830              2             20
152      831              2             25
153      832              2             20
154      833              1            110
155      834              1             40

[156 rows x 3 columns]

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_quiz_info.csv
File Name: 365_quiz_info.csv
Content:

      quiz_id  question_id  answer_id answer_correct
0           1            1          1              n
1           1            1          2              y
2           1            1          3              n
3           1            1          4              n
4           2            2          5              n
...       ...          ...        ...            ...
4736      579         1257       4753              y
4737      580         1258       4754              n
4738      580         1258       4755              y
4739      580         1258       4756              n
4740      580         1258       4757              n

[4741 rows x 4 columns]

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_student_engagement.csv
File Name: 365_student_engagement.csv
Content:

,engagement_id,student_id,engagement_quizzes,engagement_exams,engagement_lessons,date_engaged
0,1,274999,1,1,1,2022-05-27
1,3,274501,0,0,1,2022-05-27
2,4,272842,1,1,1,2022-05-27
3,8,275173,0,0,1,2022-05-27
4,11,274876,0,1,0,2022-05-27
...,...,...,...,...,...,...
65366,2649439,295185,0,0,1,2022-10-20
65367,2649446,282935,0,1,1,2022-10-20
65368,2649658,292048,0,0,1,2022-10-20
65369,2649818,295443,0,0,1,2022-10-20
65370,2649873,284482,0,0,1,2022-10-20

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_student_exams.csv
File Name: 365_student_exams.csv
Content:

,exam_attempt_id,student_id,exam_id,exam_result,exam_completion_time,date_exam_completed
0,173311,258803,475,83,5.17,2022-01-01
1,173332,258815,380,0,10.02,2022-01-01
2,173333,258815,380,67,7.93,2022-01-01
3,173335,258815,380,100,0.60,2022-01-01
4,173336,258815,380,0,10.02,2022-01-01
...,...,...,...,...,...,...
34025,240399,266321,654,83,2.02,2022-10-20
34026,240401,269110,685,67,2.63,2022-10-20
34027,240405,295234,530,0,16.00,2022-10-20
34028,240406,282935,714,67,4.55,2022-10-20
34029,240407,295256,710,100,23.95,2022-10-20

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_student_hub_questions.csv
File Name: 365_student_hub_questions.csv
Content:

     hub_question_id  student_id date_question_asked
0               7619      258803          2022-01-03
1               7630      258803          2022-01-04
2               7662      259342          2022-01-05
3               7667      259391          2022-01-05
4               7668      259174          2022-01-05
..               ...         ...                 ...
822            10386      287473          2022-10-19
823            10387      287473          2022-10-19
824            10388      291121          2022-10-19
825            10404      274798          2022-10-20
826            10407      288098          2022-10-20

[827 rows x 3 columns]

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_student_info.csv
File Name: 365_student_info.csv
Content:

       student_id student_country date_registered
0          258798              IN      2022-01-01
1          258799              CO      2022-01-01
2          258800              CA      2022-01-01
3          258801              IN      2022-01-01
4          258802              US      2022-01-01
...           ...             ...             ...
35225      295511              CM      2022-10-20
35226      295512              CA      2022-10-20
35227      295513              SA      2022-10-20
35228      295514              NL      2022-10-20
35229      295515              SG      2022-10-20

[35230 rows x 3 columns]

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_student_learning.csv
File Name: 365_student_learning.csv
Content:

       student_id  course_id  minutes_watched date_watched
0          258798         23              0.3   2022-01-01
1          258800          2             12.9   2022-04-01
2          258800          7             46.8   2022-01-03
3          258800          7              4.3   2022-01-04
4          258800          7             31.7   2022-01-07
...           ...        ...              ...          ...
64530      295509         23              0.8   2022-10-20
64531      295510         53              0.1   2022-10-20
64532      295511          7              7.8   2022-10-20
64533      295512          7             10.4   2022-10-20
64534      295513         21              0.1   2022-10-20

[64535 rows x 4 columns]

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_student_purchases.csv
File Name: 365_student_purchases.csv
Content:

      purchase_id  student_id purchase_type date_purchased
0           15781      258800        Annual     2022-01-01
1           15786      258803        Annual     2022-01-01
2           15808      258862        Annual     2022-01-01
3           15809      258865        Annual     2022-01-01
4           15811      258878        Annual     2022-01-01
...           ...         ...           ...            ...
3036        23148      278055       Monthly     2022-10-20
3037        23150      270103        Annual     2022-10-20
3038        23151      270824       Monthly     2022-10-20
3039        23152      295497       Monthly     2022-10-20
3040        23153      295506        Annual     2022-10-20

[3041 rows x 4 columns]

Location: C:\Users\Timmy\365_learning_challenge\365_database\365_student_quizzes.csv
File Name: 365_student_quizzes.csv
Content:

        student_id  quiz_id  question_id  answer_id
0           258803      537          796     3139.0
1           258803      159          793     3127.0
2           258803      159          794     3132.0
3           258803      160          181      710.0
4           258803      161          184      723.0
...            ...      ...          ...        ...
147024      281966      291          391     1544.0
147025      281966      291          395     1561.0
147026      281966      291          397     1569.0
147027      294907      450          810     3195.0
147028      267064      329          878     3463.0

[147029 rows x 4 columns]

In [8]:
# assign dataset names
list_of_names = ['365_course_info','365_course_ratings','365_exam_info','365_quiz_info','365_student_engagement',
'365_student_exams','365_student_hub_questions','365_student_info','365_student_learning','365_student_purchases'
, '365_student_quizzes']
 
# create empty list
dataframes_list = []
 
# append datasets into the list
for i in range(len(list_of_names)):
    temp_df = pd.read_csv("./"+list_of_names[i]+".csv")
    dataframes_list.append(temp_df)

In [16]:
dataframes_list

[    course_id                                       course_title
 0           2                            Introduction to Tableau
 1           3  The Complete Data Visualization Course with Py...
 2           4                      Introduction to R Programming
 3           5                      Data Preprocessing with NumPy
 4           7              Introduction to Data and Data Science
 5          11        Data Cleaning and Preprocessing with pandas
 6          12                 Introduction to Business Analytics
 7          13              Data Analysis with Excel Pivot Tables
 8          14                                                SQL
 9          15                     Credit Risk Modeling in Python
 10         16                         Python Programmer Bootcamp
 11         19                             SQL + Tableau + Python
 12         20                            Introduction to Jupyter
 13         21                                         Statistics
 14         22                                        Mathematics
 15         23                              Introduction to Excel
 16         24                                        Probability
 17         25  Starting a Career in Data Science: Project Por...
 18         26                                      SQL + Tableau
 19         27                   Time Series Analysis with Python
 20         28                                           Power BI
 21         29           Product Management for AI & Data Science
 22         30                                     Git and GitHub
 23         32                    Deep Learning with TensorFlow 2
 24         33                       Customer Analytics in Python
 25         34        Web Scraping and API Fundamentals in Python
 26         35                             Introduction to Python
 27         36                                 Python for Finance
 28         37                         Machine Learning in Python
 29         39                           Advanced Microsoft Excel
 30         41  Convolutional Neural Networks with TensorFlow ...
 31         42                                      Data Strategy
 32         43                     Fashion Analytics with Tableau
 33         44                          Dates and Times in Python
 34         45                    SQL for Data Science Interviews
 35         46                                      Data Literacy
 36         48               AI Applications for Business Success
 37         49               Linear Algebra and Feature Selection
 38         50                  Machine Learning with Naïve Bayes
 39         51                          Machine Learning in Excel
 40         52      Machine Learning with Support Vector Machines
 41         53                              A/B Testing in Python
 42         54  Machine Learning with Decision Trees and Rando...
 43         55          Machine Learning with K-Nearest Neighbors
 44         56   Machine Learning with Ridge and Lasso Regression
 45         57                        Data-Driven Business Growth,
       course_id  student_id  course_rating  date_rated
 0            14      258956              5  2022-07-06
 1             7      259019              5  2022-08-30
 2            23      259019              4  2022-08-30
 3            14      259283              5  2022-07-08
 4            30      259283              5  2022-07-02
 ...         ...         ...            ...         ...
 2495         28      295337              5  2022-10-19
 2496          7      295363              5  2022-10-19
 2497         11      295363              5  2022-10-20
 2498         42      295427              5  2022-10-20
 2499         23      295466              5  2022-10-20

 [2500 rows x 4 columns],
      exam_id  exam_category  exam_duration
 0        118              2             14
 1        119              2             14
 2        120              1             26
 3        276              2             15
 4        277              2             15
 ..       ...            ...            ...
 151      830              2             20
 152      831              2             25
 153      832              2             20
 154      833              1            110
 155      834              1             40

 [156 rows x 3 columns],
       quiz_id  question_id  answer_id answer_correct
 0           1            1          1              n
 1           1            1          2              y
 2           1            1          3              n
 3           1            1          4              n
 4           2            2          5              n
 ...       ...          ...        ...            ...
 4736      579         1257       4753              y
 4737      580         1258       4754              n
 4738      580         1258       4755              y
 4739      580         1258       4756              n
 4740      580         1258       4757              n

 [4741 rows x 4 columns],
        engagement_id  student_id  engagement_quizzes  engagement_exams  \
 0                  1      274999                   1                 1
 1                  3      274501                   0                 0
 2                  4      272842                   1                 1
 3                  8      275173                   0                 0
 4                 11      274876                   0                 1
 ...              ...         ...                 ...               ...
 65366        2649439      295185                   0                 0
 65367        2649446      282935                   0                 1
 65368        2649658      292048                   0                 0
 65369        2649818      295443                   0                 0
 65370        2649873      284482                   0                 0

        engagement_lessons date_engaged
 0                       1   2022-05-27
 1                       1   2022-05-27
 2                       1   2022-05-27
 3                       1   2022-05-27
 4                       0   2022-05-27
 ...                   ...          ...
 65366                   1   2022-10-20
 65367                   1   2022-10-20
 65368                   1   2022-10-20
 65369                   1   2022-10-20
 65370                   1   2022-10-20

 [65371 rows x 6 columns],
        exam_attempt_id  student_id  exam_id  exam_result  \
 0               173311      258803      475           83
 1               173332      258815      380            0
 2               173333      258815      380           67
 3               173335      258815      380          100
 4               173336      258815      380            0
 ...                ...         ...      ...          ...
 34025           240399      266321      654           83
 34026           240401      269110      685           67
 34027           240405      295234      530            0
 34028           240406      282935      714           67
 34029           240407      295256      710          100

        exam_completion_time date_exam_completed
 0                      5.17          2022-01-01
 1                     10.02          2022-01-01
 2                      7.93          2022-01-01
 3                      0.60          2022-01-01
 4                     10.02          2022-01-01
 ...                     ...                 ...
 34025                  2.02          2022-10-20
 34026                  2.63          2022-10-20
 34027                 16.00          2022-10-20
 34028                  4.55          2022-10-20
 34029                 23.95          2022-10-20

 [34030 rows x 6 columns],
      hub_question_id  student_id date_question_asked
 0               7619      258803          2022-01-03
 1               7630      258803          2022-01-04
 2               7662      259342          2022-01-05
 3               7667      259391          2022-01-05
 4               7668      259174          2022-01-05
 ..               ...         ...                 ...
 822            10386      287473          2022-10-19
 823            10387      287473          2022-10-19
 824            10388      291121          2022-10-19
 825            10404      274798          2022-10-20
 826            10407      288098          2022-10-20

 [827 rows x 3 columns],
        student_id student_country date_registered
 0          258798              IN      2022-01-01
 1          258799              CO      2022-01-01
 2          258800              CA      2022-01-01
 3          258801              IN      2022-01-01
 4          258802              US      2022-01-01
 ...           ...             ...             ...
 35225      295511              CM      2022-10-20
 35226      295512              CA      2022-10-20
 35227      295513              SA      2022-10-20
 35228      295514              NL      2022-10-20
 35229      295515              SG      2022-10-20

 [35230 rows x 3 columns],
        student_id  course_id  minutes_watched date_watched
 0          258798         23              0.3   2022-01-01
 1          258800          2             12.9   2022-04-01
 2          258800          7             46.8   2022-01-03
 3          258800          7              4.3   2022-01-04
 4          258800          7             31.7   2022-01-07
 ...           ...        ...              ...          ...
 64530      295509         23              0.8   2022-10-20
 64531      295510         53              0.1   2022-10-20
 64532      295511          7              7.8   2022-10-20
 64533      295512          7             10.4   2022-10-20
 64534      295513         21              0.1   2022-10-20

 [64535 rows x 4 columns],
       purchase_id  student_id purchase_type date_purchased
 0           15781      258800        Annual     2022-01-01
 1           15786      258803        Annual     2022-01-01
 2           15808      258862        Annual     2022-01-01
 3           15809      258865        Annual     2022-01-01
 4           15811      258878        Annual     2022-01-01
 ...           ...         ...           ...            ...
 3036        23148      278055       Monthly     2022-10-20
 3037        23150      270103        Annual     2022-10-20
 3038        23151      270824       Monthly     2022-10-20
 3039        23152      295497       Monthly     2022-10-20
 3040        23153      295506        Annual     2022-10-20

 [3041 rows x 4 columns],
         student_id  quiz_id  question_id  answer_id
 0           258803      537          796     3139.0
 1           258803      159          793     3127.0
 2           258803      159          794     3132.0
 3           258803      160          181      710.0
 4           258803      161          184      723.0
 ...            ...      ...          ...        ...
 147024      281966      291          391     1544.0
 147025      281966      291          395     1561.0
 147026      281966      291          397     1569.0
 147027      294907      450          810     3195.0
 147028      267064      329          878     3463.0

 [147029 rows x 4 columns]]

In [21]:
dataframes_list.count